<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Tarts</title>
</head>
<body>
    <h1>Egg Tarts</h1>
    <img src="https://images.unsplash.com/photo-1637273483570-10e72651892e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWdnJTIwdGFydHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Image of Egg Tarts">
    <h2>Description</h2>
    <p>One of the most famous Chinese desserts is the classic egg tart, a delicious pastry consisting of a flaky outer shell with a creamy, but firm egg custard in the center. The origin of this traditional Chinese dessert is vague. It is believed that it grew out of Chinese contacts with western culinary traditions, but it is also likely that some form of an egg custard existed before the influence of the West.</p>
   
   <h2>Ingredients</h2>
   <ul>
    <li>Sugar</li>
    <li>Milk</li>
    <li>Flour</li>
    <li>Vanilla Extract</li>
    <li>Butter</li>
    <li>Salt</li>
   </ul>
   
   <h2>Directions</h2>
   <ol>
    <li>For the pastry, in a large bowl, sift flour, sugar, and salt. Then add softened butter. Bring the mixture together with your hands, careful not to knead the pastry dough too much or you will make the pastry tough.</li>
    <li>Whisk the egg yolks and add the 2 tablespoons of beaten yolk to the flour mixture. Bring together until smooth. If the dough is too sticky, coating your hands with flour will help. Cover with plastic wrap and then refrigerate for 30 minutes, or until the dough is firm.</li>
    <li>To make the custard filling, melt sugar and salt with hot water. Mix until dissolved then let cool.</li>
    <li>Add the rest of the beaten egg yolk. Stir in sugar water and also evaporated milk (if adding vanilla, add now). Stir and combine everything well.</li>
    <li>Strain the filling to ensure no lumps. Chill in the refrigerator.</li>
    <li>Preheat the oven to 400˚F (200˚C.)</li>
    <li>Take the dough out and divide into 16 equal portions. Spray the tart pan with a light coating of oil. Take one portion of your dough and roll it into a ball and place in your tart shell. Press the shell into the pan with your fingers. Try to make the wrapper uniform in thickness and avoid a thick bottom. Repeat to finish all.</li>
    <li>Pour the custard filling into the shells until it is about 80% full. Bake for 15 to 20 minutes until the surface becomes golden brown and a toothpick can stand in the egg tart.</li>
    <li>Cool down for several minutes and then take the egg tarts out of the pan. Serve while still warm.</li>
</ol>
   

    <p>Follow this recipe if you want to make the best damn possible Egg Tarts all from the comfort of your home. Further recipes can also be found <a href="../index.html">Odin's Recipes</a></p>
</body>
</html>