<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Lasagna</title>
</head>
<body>
    <h1>10 Minute Lasagna</h1>
    <img src="https://img.buzzfeed.com/video-api-prod/assets/453be41694bc4dce80a74fe21dd20794/Thumb_dd.jpg?resize=600:*&output-format=auto&output-quality=auto" alt="Lasagna">
    <h2>Description</h2>
    <p>When layers of cheesy lasagna come together flawlessly, that’s amore! Pile on beefy marinara sauce, delicious noodles, and a blend of cheeses, then kick back and let this lasagna do the bakin'. This classic Italian dinner is easy to whip up and even easier to call your go-to comfort food.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Cheese</li>
        <li>Lasagna Sheets</li>
        <li>Marina Sauce</li>
        <li>Ground Cooked Beef</li>
        <li>WHole Milk Ricotta Cheese</li>
        <li>Ground Pepper</li>
    </ul>
    
    <ol>
        <li>Preheat the oven to 350ºF (180ºC). Grease a 9 x 13-inch (22 x 33 cm) baking dish lightly with nonstick spray.</li>
        <li>In a large bowl, mix together the ground beef and marinara sauce.</li>
        <li>In a separate large bowl, combine the ricotta, Parmesan, parsley, basil, salt, pepper, and olive oil.</li>
        <li>Spread 1 cup of the meat sauce over the bottom of the prepared baking dish. Top with 5 cooked lasagna noodles, overlapping as needed to completely cover the sauce. Spread 2 cups of the ricotta mixture over the noodles. Top with 1 cup of mozzarella cheese. Repeat with the remaining meat sauce, noodles, ricotta, and mozzarella to make 2 more layers.</li>
        <li>Bake the lasagna for 25–30 minutes, until the cheese is melted and the sauce is bubbling up through the layers. Turn the broiler to high and broil for 1–2 minutes, until the top layer of cheese is bubbly and golden brown.</li>
        <li>Let the lasagna cool for 30-45 minutes, then serve.</li>
    </ol>
    
    <p>Follow this recipe if you want to make the best damn possible Lasagna all from the comfort of your home. Further recipes can also be found <a href="../index.html">Odin's Recipes</a></p>
</body>
</html>